<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<title>About Forever Amour Bridal Boutique</title>

	<meta name="charset" content="utf-8">
	<meta http-equiv="content-Type" content="text/html; charset=utf-8"> 

	<meta name="description" content="Awarded Best Salon 2016-2015; Personal attention for every bride in an intimate stress-free jewel box boutique setting.">
	<meta name="keywords" content="about, best, salon">

	<link rel="icon" type="image/ico" href="Images/BridalFavicon.ico">

	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="CSS/style.css">


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

	<!--
    check out this page? 
    http://subtlepatterns.com/thumbnail-view/page/13/
	-->

	<!--Google Analytics account: Forever Amour
	Use it to track website stats. Tracking ID: UA-80185265-1
	-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80185265-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style>		

		/*the rest of the google translate dropdown styling is in style.css*/
		#google_translate_element{
			top: 10px;
		}
		
		#banner{
			//border: solid red;
			background-image: url("Images/Final3.png");
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			width: 100%;
			height: 0;
			padding-top: 40.78%;
			margin-top: 32px;
		}

		#h1-container{
			//border: solid 1px;
			position: absolute;
			display: table;
			top: 0;
			width: 100%;
			//top: -20.617%;
			height: 100%;
		}

		#banner h1{
			//border: solid red 1px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			//color: rgb(60, 60, 60);
			color: white;
		}



		.bannerPic{
			//border: solid black 2px;
			width: 100%;
			margin-bottom: -5px;
		}

		#aboutSection{
			background-color: rgba(30, 197, 185, 0.7);
			background-image: url("Images/dressOutline.png");
			background-repeat: no-repeat;
			background-size: auto 85%;
			background-position: 120% 65%;
			text-align: center;
			box-shadow: 0 4px 3px -3px gray;
			padding: 50px;
			margin-top: 0px;
			overflow: hidden;
			position: relative;
		}

		#aboutSection h2{
			color: white;
		}

		#aboutSection a{
			//border: solid red 1px;
            color: white;
			text-decoration: none;
			font-family: "Great Vibes", "Brush Script";
			font-size: 30px;
			//font-weight: bold;
		}

		#aboutSection a:hover{
			border-bottom: solid white 1px;
            //text-decoration: underline;
		}

		#aboutSection p{
			//border: solid 1px;
			color: rgb(51, 51, 51);
			font-size: 20px;
			width: 95%;
			max-width: 600px;
			margin: 0 auto 50px;
		}

		#aboutSection .about_knotBadge{
			//border: solid 1px red;
			width: 49.5%;
			display: inline-block;
			margin-bottom: 50px;
		}

		#aboutSection .about_knotBadge img{
			width: 200px;
			float: right;
			margin-right: 20px;
		}

		#aboutSection .about_knotBadge #floated-left{
			float: left;
			margin-left: 30px;
		}

		#aboutSection .about_knotBadge #floated-right{
			float: right;
			margin-right: 30px;
		}

		#aboutSection .socialLink{
			//border: solid yellow 2px;
			border-radius: 50%;
			height: 40px;
			display: inline-block;
			margin: 10px 10px 10px 10px;
		}

		#aboutSection .socialLink img{
			//border: solid 1px rgb(170, 170, 170);
			height: 40px;
			border-radius: 50%;
			background-color: #008fb3;
		}

		#aboutSection .socialLink #knotIcon:hover, footer .socialLink #knotIcon:hover{
			//background-color: #4F8BBF;
			//background-color: #a4d7f4;
			background-color: #5eb7ec;
		}

		#aboutSection .socialLink #fbIcon:hover, footer .socialLink #fbIcon:hover{
			background-color: #3b5998;
		}

		#aboutSection .socialLink #twitterIcon:hover, footer .socialLink #twitterIcon:hover{
			background-color: #55acee;
		}

		#aboutSection .socialLink #pinterestIcon:hover, footer .socialLink #pinterestIcon:hover{
			background-color: #bd081c;
		}

		#aboutSection .socialLink #instagramIcon:hover, footer .socialLink #instagramIcon:hover{
			background-color: #A57C52;
		}

		#aboutSection #dressOutline{
			position: absolute;
			height: 60vw;
			left: 73%;
			bottom: 7%;
		}

		#reviewSection{
			//border: solid gold 2px;
			padding: 80px;
		}

		h3{ /*more general h3 css styles specified in style.css*/
			//border-style: solid;
			text-align: center;
			color: #1ec5b9;
		}


		#knotLogo{
			height: 75px;
			//border-style: solid;
			display: block;
			margin: auto;
			margin-bottom: 50px;
			margin-top: -50px;
		}

		.review{ /*each review including stars, etc.*/
			border: solid #1ec5b9 1px;
			//border: solid white 1px;
			width: 95%;
			max-width: 750px;
			padding: 25px;
			margin: auto;
			margin-bottom: 40px;
		}

		.review img{ /*stars in review*/
			width: 15px;
		}

		.review .lastStar{
			margin-right: 50px;
		}

		.review span{
			color: #aa986b;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 17px;
			font-weight: bold;
			//margin-left: 50px;
		}

		.review p{
			margin-top: 10px;
			color: #4f4f4f;
			font-family:Century, serif;
			font-size: 20px;
			line-height: 140%;
		}

		#moreReviewsLink{
			background-color: #1ec5b9;
			color: white;
			padding: 10px 15px 10px 15px;
			//padding: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 22px;
			//font-size: 27px;
			border: solid 2px #1ec5b9;
			border-radius: 10px;
			width: 95%;
			max-width: 380px;
			margin: 0 auto 50px;
			text-decoration: none;
			display: block;
			transition: 0.3s;
		}

		#moreReviewsLink:hover{
			background-color: #1db2a3;
			border: solid 2px #1db2a3;
			transition: 0.3s;
		}

		.bottomSection{
			background-image: url("Images/whiteRose_cropped.jpg");
		}

		.bottomSection a{
			border: solid white 3px;
			background-color: rgba(0, 0, 0, 0.3);
			color: white;
		}

		.bottomSection a:hover{
			background-color: white;
			color: #384019;
		}

	</style>

</head>

<body>

<nav>

	<ul>
		<li id="navlogo">
			<a href="index.html" class="currentPage" title="Home">
				Forever Amour Bridal
			</a>
		</li>
		<li>
			<a class="dropMenu" href="about.html">
				About <i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
			<ul class="dropdown" id="aboutDropdown">
				<a href="about.html#reviewSection">
					<li>Reviews</li>
				</a>
			</ul>
		</li>
		<li>
			<a href="collection.html">
				Collection
			</a>
		</li>
		<li>
			<a href="custom.html">
				Custom <span>Made</span>
			</a>
		</li>
		<li>
			<a class="dropMenu" href="contact.html">
				Contact <i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
			<ul class="dropdown" id="contactDropdown">
				<li><div>
						<strong>Phone:</strong>
						212&nbsp;-&nbsp;486&nbsp;-&nbsp;2900
					</div>
					<div>
						<strong>Email:</strong>
                        <span><br></span>
						<a id="mail-to" href="mailto:stylist@foreveramoubridal.com?Subject=Interested%20in%20appointment" target="_top" title="email us">stylist@foreveramourbridal.com</a>
					</div>
					<div>
						<strong>Location:</strong>
						<br>
						1089 Second Ave.<br>
						Suite 2<br>
						New York, NY 10022
						<br>
						<a id="googleMapLink" href="https://www.google.com/maps/place/Forever+Amour+Bridal/@40.7598392,-73.9725281,15z/data=!4m5!3m4!1s0x0:0x8089fa8893732f2f!8m2!3d40.7596767!4d-73.9652754" target="_blank">
							Find us on Google Maps <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
						<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
					</a>

					<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
						<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
					</a>

					<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
						<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
					</a>

					<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
						<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
					</a>

					<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
						<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
					</a>
				</li>
			</ul>
		</li><li id="empty"></li>
	</ul>
    <a id="navApptlink" href="appointment.html">
        <div>
            Make an Appointment&nbsp;<i id="apptArrow" class="fa fa-angle-right" aria-hidden="true"></i>

        </div>
    </a>
</nav>

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,fa,fr,hr,ko,pt,ru,es,tl,tr,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-80185265-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!--<img class="bannerPic" src="Images/Final2.png" alt="Salon Interior Image">-->

<div id="banner">
	<div id="h1-container">
		<h1>About Us</h1>
	</div>
</div>

<div id="aboutSection">
	<h2>Find the One</h2>
	<p>
		Our shopping experience is like no other. Highly personal attention for every bride in an intimate jewel box salon setting. See why we stand apart and why brides have awarded us the
		<a href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587#more-info" target="_blank" title="The Knot Best of Weddings 2015 and 2016">Best&nbsp;Salon&nbsp;in&nbsp;2015-2016</a>.
	</p>

	<div class="about_knotBadge">
		<img id="floated-right" src="Images/Knot Badges/2015BOW_VendorProfile_Gold_500x500.png" alt="The Knot Best of Weddings 2015 Badge">
	</div>
	<div class="about_knotBadge">
		<img id="floated-left" src="Images/Knot Badges/2016BOW_VendorProfile_Gold_500x500.png" alt="The Knot Best of Weddings 2016 Badge">
	</div>
    
	<p>If you prefer a <strong>stress-free</strong> boutique setting as opposed to a large retail enviromnent, we help you find the one from our curated collection. Our stylists work closely with you to match your style.</p>

	<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
		<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
	</a>

	<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
		<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
	</a>

	<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
		<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
	</a>

	<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
		<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
	</a>

	<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
		<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
	</a>

	<!--<img id="dressOutline" src="Images/dressOutline.png" alt="Dress Outline">-->
</div>

<div id="reviewSection">

	<h3>
		What Brides are Saying About Us on
	</h3>
	<br>
	<img id="knotLogo" src="Images/knotLogo.png" alt="The Knot logo">

	<div class="review">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img class="lastStar" src="Images/star.gif" alt="star">
		<span>Reviewed&nbsp;On&nbsp;3/20/2016</span>
		<p>This was THE best experience I had while dress shopping. Joanna takes such pride in her collection. All of the samples looked as if they had never been worn. I also loved how she took the time to look at photos of dresses I had tried on, but then also recommended some different ideas that still fit with my overall vision. I absolutely fell in LOVE with the dress she picked for me. Not only did I find a dress that exceeded my dreams, it was well under my $3,000 budget (I didn't even think that was possible with a designer gown!!). Joanna really made it a special appointment and a memory I will always share with my family. Her salon is intimate and beautiful and truly worth booking an appointment for THE dress.</p>
	</div>

	<div class="review">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img class="lastStar" src="Images/star.gif" alt="star">
		<span>Reviewed&nbsp;On&nbsp;3/28/2016</span>
		<p>This was one of THE BEST wedding dress shopping experiences I had while shopping for a dress. I ended up getting my dress through Joanna, and I couldn't have asked for a dress that fit me better (both in shape and in personality) for the price that I received. I'm not the easiest person to shop for because I am never sure what I'm looking for. I had tried on dresses at other locations, and my selections were all over the place, but nothing had really stood out. Joanna helped me try on a couple of dresses, but she zeroed in on my style very quickly and pulled one last dress off the shelf. Well that ended up being the most perfect of dresses, but a little bit above my budget. Luckily, there was some flexibility in the price, and now I have the dress and saved some money for other wedding expenses. Thanks Joanna!</p>
	</div>

	<div class="review">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img src="Images/star.gif" alt="star">
		<img class="lastStar" src="Images/star.gif" alt="star">
		<span>Reviewed&nbsp;On&nbsp;10/14/2015</span>
		<p>If you are looking for that special bridal experience then look no further. You have to go to Forever Amour Bridal Boutique. Joanna was simply amazing! She has a natural talent for finding the perfect dress for this special moment. I truly appreciated her constant honesty and felt like I really bonded with her over a short amount of time. I never felt like she was just looking to sell me any dress - she wanted to find me the dress that was meant for me. Thank you Joanna for giving me this amazing experience and this beautiful memory. - Debbie</p>
	</div>

	<a id="moreReviewsLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587#reviews-area" target="_blank">
		<div id="moreReviews">
			More Reviews On The Knot
		</div>
	</a>

</div>

<div class="bottomSection">
	<a class="bottomButton" href="appointment.html">
		Make an Appointment
	</a>
</div>

<footer>
	<ul>
		<li>
			<a href="index.html">
				Home
			</a>
		</li><li> <!--had to put these <li> tags on the same line or they'll have spaces between them on the site-->
			<a href="about.html">
				About<li>
			<a href="about.html#reviewSection">
				Reviews
			</a>
		</li><li>
			<a href="collection.html">
				Collection
			</a>
		</li><li>
			<a href="custom.html">
				Custom Made
			</a>
		</li>
	</ul>

	<div id="footer-bottom">
		<a id="footer-appt-link" href="appointment.html">
			<div>
				Make an Appointment
			</div>
		</a>
		<div id="footer-social">
			<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
				<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
			</a>

			<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
				<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
			</a>

			<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
				<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
			</a>

			<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
				<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
			</a>

			<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
				<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
			</a>
		</div>
	</div>

	<div id="footer-right">
		<div id="contact">
			<a href="contact.html">
				Contact
			</a>
		</div>
		<div class="contactInfo">
			<span>Phone:</span>
			<br>
			212 - 486 -2900
		</div>
		<div class="contactInfo">
			<span>Email:</span>
			<br>
			stylist@foreveramourbridal.com
		</div>
		<div class="contactInfo">
			<span>Location:</span>
			<br>
			1089 Second Ave.<br>
			Suite 2<br>
			New York, NY 10022
		</div>

	</div>


</footer>

</body>

</html>