<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>

    <title>Gown Collection | Forever Amour Bridal Boutique</title>

	<meta name="charset" content="utf-8">
	<meta http-equiv="content-Type" content="text/html; charset=utf-8"> 

	<meta name="description" content="Large selection of designer wedding gowns at beautiful prices, as well as veils and belts to match. Justin Alexander, Rosa Clara, Symphony, Jude Jowilson and more.">
	<meta name="keywords" content="collection, gallery, justin alexander, sposa, rosa clara, jude, jowilson, symphony">

	<link rel="icon" type="image/ico" href="Images/BridalFavicon.ico">

	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">


	<!--<link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">-->

	<link href="CSS/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">

	<!--<script src="JS/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>-->
    
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<script src="JS/jquery.js" type="text/javascript" charset="utf-8"></script>
	  
	<script src="JS/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>

	<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script> -->
	<script type="text/javascript" src="JS/service.js"></script>
    <script rel="stylesheet" type="text/javascript" src="JS/collectionAngularImageGallery.js"></script>

	<!--Google Analytics account: Forever Amour
	Use it to track website stats. Tracking ID: UA-86456732-1
	-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-86456732-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style type="text/css">

		/*For collection page (to organize by designer):
    	http://www.w3schools.com/howto/howto_js_accordion.asp
		*/
		h1{
			//border: solid 1px;
			color: #1ec5b9;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 0;
		}
        
        #poloroidAlbum h3{
            border-top: solid 2px #1ec5b9;
            margin-top: 70px;
            margin-bottom: 0;
            padding-top: 25px;
            text-align: center;
        }
        
        #first-h3{
            margin-top: 30px;
        }
        
        .text p{
            //border: solid 1px;
            text-align: left;
            margin-bottom: 50px;
        }

		/*the rest of the google translate dropdown styling is in style.css*/
		#google_translate_element{
			top: -55px;
		}

		.extras{
			//border: solid 1px #1ec5b9;
			border-top: solid rgb(120, 120, 120) 1px;
			width: 40%;
			//min-width: 432px;
			display: inline-block;
			vertical-align: top;
			margin-top: 85px;
			margin-left: 6.5%;
			//margin-bottom: 40px;
			padding: 20px 50px 20px 0px;
		}
        
        .extras h3{
            margin: 0;
			color: #1ec5b9;
		}

		#poloroidAlbum{ /*section containing poloroids*/
			//border: solid 1px black;
			box-sizing: border-box;
			//background-color: rgba(30, 197, 185, 0.1);
			background-size: 100% auto;
			width: 95%;
			margin: 0 auto;
			padding: 0 20px 100px 20px;
			text-align: center;
		}
        
        #poloroidAlbum p{
            text-align: center;
        }

		.polaroid{
		    //box-sizing: border-box;
		    color: #666666;
		    //border: solid rgba(0,0, 0, 0.3) 1px;
            border: solid 1px gray;
		    background-color: white;
		    width: 246px;
		    height: 360px;
		    display: inline-block;
		    /*poloroid gets pushed down when I add height:auto to the images with the "skinnier" classes, so overflow:hidden fixes that*/
		    //overflow: hidden;
		    padding-top: 10px;
		    padding-bottom: 3px;
		    margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 50px;
            text-align: center;
		    text-decoration: none;
		    font-style: normal;
		    //font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
		    font-size: 16px;
		    letter-spacing: 0.8px;
                //-webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
                //-moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
                //box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
		    //-webkit-transition: all 0.5s ease-in;
		}

		.polaroid img{
		    display: block;
		    margin: auto;
		    margin-bottom: 9px;
		    height: 90%;
            max-width: 90%;
		    //border: solid lightgray 1px;
		}

		.polaroid:hover,
		.polaroid:focus,
		.polaroid:active {
		    border-color: #22d3c2;
            -webkit-box-shadow: 0 0 -20px rgba(34, 211, 194, 0.5);
		    -moz-box-shadow: 0 0 -20px rgba(34, 211, 194, 0.5);
		    box-shadow: 0 0 20px rgba(34, 211, 194, 0.5);
            //box-shadow: 5px 5px 10px rgba(0,0, 0, 0.4);
		}

		.overflow:hover,
		.overflow:focus,
		.overflow:active {
			/*this is a class I made for one of the polaroids which has a lot of text that goes onto the next line when bolded (on hover). But the size of the polaroid stays the same so that text gets hidden. I fix this here. I didn't do this for all of them because it makes the polaroid kinda shaky when hovered over, so I want to just apply this to that one, rather than all of them*/
			overflow: hidden;
			height: auto;
		}

		.bottomSection{
			background-image: url("Images/rose_transparent.png");
			background-repeat: no-repeat;
			background-color: rgba(30, 196, 184, 0.6);
			background-size: auto 85%;
			background-position: bottom left;
			padding-left: 250px;
		}

		.bottomSection a{
			border: solid #b31a1a 3px;
			background-color: rgba(255, 255, 255, 0.4);
			color: #b31a1a;
		}

		.bottomSection a:hover{
			background-color: #b31a1a;
			color: white;
		}


	</style>
	<link href="CSS/angularImage.css" rel="stylesheet" type="text/css">

</head>

<body ng-app="CollectionImageGallery">
	<div ng-controller="CollectionImageGalleryController as ctrl">
		<nav ng-if="ctrl.mainHtml == true">

			<ul>
				<li id="navlogo">
					<a href="index.html" class="currentPage" title="Home">
						Forever Amour Bridal
					</a>
				</li>
				<li>
					<a class="dropMenu" href="about.html">
						About <i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>
					<ul class="dropdown" id="aboutDropdown">
						<a href="about.html#reviewSection">
							<li>Reviews</li>
						</a>
					</ul>
				</li>
				<li>
					<a href="collection.html">
						Collection
					</a>
				</li>
				<li>
					<a href="custom.html">
						Custom <span>Made</span>
					</a>
				</li>
				<li>
					<a class="dropMenu" href="contact.html">
						Contact <i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>
					<ul class="dropdown" id="contactDropdown">
						<li><div>
								<strong>Phone:</strong>
								212&nbsp;-&nbsp;486&nbsp;-&nbsp;2900
							</div>
							<div>
								<strong>Email:</strong>
		                        <span><br></span>
								<a id="mail-to" href="mailto:stylist@foreveramourbridal.com?Subject=Interested%20in%20appointment" target="_top" title="email us">stylist@foreveramourbridal.com</a>
							</div>
							<div>
								<strong>Location:</strong>
								<br>
								1089 Second Ave.<br>
								Suite 2<br>
								New York, NY 10022
								<br>
								<a id="googleMapLink" href="https://www.google.com/maps/place/Forever+Amour+Bridal/@40.7598392,-73.9725281,15z/data=!4m5!3m4!1s0x0:0x8089fa8893732f2f!8m2!3d40.7596767!4d-73.9652754" target="_blank">
									Find us on Google Maps <i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
								<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
							</a>

							<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
								<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
							</a>

							<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
								<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
							</a>

							<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
								<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
							</a>

							<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
								<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
							</a>
						</li>
					</ul>
				</li><li id="empty"></li>
			</ul>
		    <a id="navApptlink" href="appointment.html">
		        <div>
		            Make an Appointment&nbsp;<i id="apptArrow" class="fa fa-angle-right" aria-hidden="true"></i>

		        </div>
		    </a>
		</nav>

		<div id="google_translate_element" ng-if="ctrl.mainHtml == true"></div><script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,es,sp,fa,fr,hr,ko,pt,ru,tl,tr,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-80185265-1'}, 'google_translate_element');
		}
		</script>
		<div id="top"></div>
		<h1 ng-if="ctrl.mainHtml == true">Gown Collection</h1>

		<div class="extras text" ng-if="ctrl.mainHtml == true">
			<h3>Gowns and Accessories</h3>
			<p>
				Choose from our wide selection of dresses, with even more options available at your appointment.
				We satisfy any bride's budget.
				<br><br>
				Compliment your dress with our spectacular assortment of veils and belts.
			</p>
		</div>

		<div class="extras text" id="alterations" ng-if="ctrl.mainHtml == true">	
			<h3>Alterations</h3>
			<p>
				Our alterations service not only matches your dress to your body, but also allows you to customize it the way you want. Add or remove elements to make the dress you chose unique and perfect for you!
			</p>
		</div>

		<div class="designers" ng-if="ctrl.mainHtml == true">	
			<div>Designers</div>
			
		</div>

			<div ng-if="ctrl.clickedThumbNail == true" class="selectedImage">
				<div class="closeDesignerImageGallery">
					<p ng-click="ctrl.closeDesignerImageGallerySelectedImage()">X</p>
				</div>
				<img ng-src="{{ctrl.selectedImage}}">
				<div class="closeDesignerImageGallery">
					<p ng-click="ctrl.closeDesignerImageGallerySelectedImage()">X</p>
				</div>
			</div>

			<div id="viewImagesInGallery" ng-if="ctrl.imageToBeViewed == true">
				<div class="closeDesignerImageGallery" ng-if="ctrl.clickedThumbNail == false">
					<p ng-click="ctrl.closeDesignerImageGallery()">X</p>
				</div>
				<div ng-repeat="images in ctrl.designerImages track by $index" class="designerImageGallery">
						<p ng-bind="images.designerName"></p>
						<img ng-src="{{images.img}}" ng-click="ctrl.viewLargeImage(images.img)">
				</div>
				<div class="clear"></div>

				<div>
					<p>Current Page: <span ng-bind="ctrl.current_page"></span><span>/</span><span ng-bind="ctrl.numPages"></span></p>
				</div>
				<div class="imgNavContainer">
					<div ng-click="ctrl.prevPage(ctrl.currentDesigner)" ng-if="ctrl.current_page > 1">
						<div class="imgNavButtons">
							<p>Previous</p>
						</div>
					</div>
					<div ng-repeat="pages in ctrl.displayPages" ng-if="ctrl.current_page < ctrl.numPages || ctrl.current_page == ctrl.numPages">
						<div class="imgNavButtons float">
							<p ng-bind="pages.pageNumber" ng-click="ctrl.numberPageClickTo(ctrl.currentDesigner, pages.pageNumber)"></p>
						</div>
					</div>
					<div class="clear"></div>
					<div ng-click="ctrl.nextPage(ctrl.currentDesigner)" ng-if="ctrl.current_page < ctrl.numPages">
						<div class="imgNavButtons nextEnd" >
							<p>Next</p>
						</div>
					</div>
				</div>

			</div>
			<div class="listOfDesigner">
				<div class="imgGals" ng-repeat="designer in ctrl.designerList.designerArray" ng-if="ctrl.mainHtml == true">
					<div class="designerImageContainer designerInfoList">
						<!-- <div class="designerImage"> -->
							<img ng-src="{{designer.mainImage}}">
						<!-- </div> -->
					</div>
					<div class="designerInfo designerInfoList text">
						<h3 ng-bind="designer.name"></h3>
						<p ng-bind="designer.description"></p>
						<a href="#top" ng-click="ctrl.viewGallery(designer.name, ctrl.current_page)" >View Gallery</a>
					</div>
					<div class="clear"></div>
					<div class="bottomBorder"></div>
				</div>
			</div>

		<div class="bottomSection" ng-if="ctrl.mainHtml == true">
			<a class="bottomButton" href="appointment.html">
				Make an Appointment
			</a>
		</div>

		<footer ng-if="ctrl.mainHtml == true">
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li><li> <!--had to put these <li> tags on the same line or they'll have spaces between them on the site-->
					<a href="about.html">
						About<li>
					<a href="about.html#reviewSection">
						Reviews
					</a>
				</li><li>
					<a href="collection.html">
						Collection
					</a>
				</li><li>
					<a href="custom.html">
						Custom Made
					</a>
				</li>
			</ul>

			<div id="footer-bottom">
				<a id="footer-appt-link" href="appointment.html">
					<div>
						Make an Appointment
					</div>
				</a>
				<div id="footer-social">
					<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
						<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
					</a>

					<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
						<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
					</a>

					<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
						<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
					</a>

					<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
						<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
					</a>

					<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
						<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
					</a>
				</div>
			</div>

			<div id="footer-right">
				<div id="contact">
					<a href="contact.html">
						Contact
					</a>
				</div>
				<div class="contactInfo">
					<span>Phone:</span>
					<br>
					212 - 486 -2900
				</div>
				<div class="contactInfo">
					<span>Email:</span>
					<br>
					stylist@foreveramourbridal.com
				</div>
				<div class="contactInfo">
					<span>Location:</span>
					<br>
					1089 Second Ave.<br>
					Suite 2<br>
					New York, NY 10022
				</div>

			</div>

			

		</footer>


	</div><!-- end controller -->
</body>

</html>