<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<title>Contact &amp; Location | Forever Amour Bridal Boutique</title>

	<meta name="charset" content="utf-8">
	<meta http-equiv="content-Type" content="text/html; charset=utf-8"> 

	<meta name="description" content="Large selection of designer wedding gowns at beautiful prices, as well as veils and belts to match. Justin Alexander, Rosa Clara, Maggie Sottero, Symphony, Jude Jowilson and more.">
	<meta name="keywords" content="new york, ny, stylist, location, phone, address, contact, email">

	<link rel="icon" type="image/ico" href="Images/BridalFavicon.ico">

	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.css">

	<link rel="stylesheet" type="text/css" href="CSS/style.css">


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

	<!--Google Analytics account: Forever Amour
	Use it to track website stats. Tracking ID: UA-80185265-1
	-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80185265-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style type="text/css">

		body{
			//background-color: rgba(30, 197, 185, 0.2);
		}

		h1{
			//border: solid 1px;
			color: #1ec5b9;
			text-align: center;
			margin-top: 90px;
		}

		h3{
			color: #12665C; /*dark teal*/
			margin-bottom: 0;
		}

		h4{
			color: #12665C;
			font-weight: normal;
			margin-bottom: 70px;
		}

		/*the rest of the google translate dropdown styling is in style.css*/
		#google_translate_element{
			top: -45px;
		}

		#contact-section{
			//border: solid red;
			position: relative;
			overflow: hidden;
			height: auto;
			margin: auto;
			margin-bottom: 200px;
			padding: 0 10% 0 10%;
		}

		#contact-section #contact-top{
			border: solid #1ec5b9 1px;
			width: 48%;
			display: inline-block;
			float: left;
			padding: 25px;
			margin-right: 3%;
			background-color: rgb(245, 245, 245);
		}

		#contact-section #contact-top a{
			text-decoration: none;
		}

		#contact-section #contact-bottom{
			border: solid #1ec5b9 1px;
			width: 48%;
			display: inline-block;
			float: left;
			padding: 25px;
			margin-right: 3%;
			margin-top: 3%;
			clear: left;
			background-color: rgb(245, 245, 245);
		}

		#contact-section #contact-bottom i{
			color: #1db2a3;
		}

		#contact-section #contact-bottom img{
			height: 25px;
			margin-right: 5px;
		}

		#contact-section #contact-right{
			border: solid #1ec5b9 1px;
			width: 49%;
			float: right;
			margin-bottom: -700px;
			padding-bottom: 700px;
			/*above two lines are hacks to make this floated div expand to parent height*/
			//margin-bottom: -99999px;
			//padding-bottom: 99999px;
			/*above two lines were the original hacks to expand the div to parent height but the numbers are too big so the google map just showed up blank*/
			position: relative;
		}

		#contact-section #contact-right iframe{
			width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		}

		#bow-container{
			border-top: solid 2px #12665C;
			border-bottom: solid 2px #12665C;
			height: 45px;
			background-color: #1EC4B8;
			text-align: center;
		}

		#bow-container img{
			//border: solid 1px;
			transform: translateY(-25%);
			height: 200px;
		}

		#mc_embed_signup{ /*email list sign-up form container*/
			//border: solid purple;
			background-color: #BBEDEA; /*light teal (regular teal with 0.3 opacity)*/
			text-align: center;
			padding: 100px 0px 70px 0px;
		}

		.mc-field-group{
			//border: solid 1px;
			width: 90%;
			max-width: 600px;
			margin: auto;
			margin-bottom: 70px;
		}

		.asterisk{
			color: #B70000;
			font-family: 'Arial', 'Helvetica', sans-serif;
			font-size: 22px;
		}

		label{
			//border: solid gold 1px;
			font-size: 20px;
			width: 20%;
			vertical-align: bottom;
			padding-right: 5px;
		}

		input{
			border-radius: 3px;
			width: 80%;
			height: 30px;
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
		}

		.button{
			border: solid #1ec4b8;
			background-color: #1ec4b8;
			border-radius: 5px;
			width: 300px;
			color: white;
			font-size: 22px;
			height: auto;
			cursor: pointer;
			padding-bottom: 3px;
			transition: 0.3s;
		}

		.button:hover{
			border: solid #1db2a3;
			background-color: #1db2a3;
			transition: 0.3s;
		}

		/*following two selectors refer to the error message that appears when user doesn't input an email address. they are in the javascript (http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js), not in the html. I had to do !important to override the styles since the the js is linked after these styles*/
		#mc_embed_signup input.mce_inline_error{
			border: none !important;
		}

		#mc_embed_signup div.mce_inline_error{
			margin: 0 !important;
			background-color: transparent !important;
			font-weight: normal !important;
			color:#B70000 !important;
		}

		.bottomSection{
			//background-image: url("Images/hydrangea-914828_1280_extended.jpg");
			background-image: url("Images/hydrangea-914828_1280_extended_blurred1.jpg");
			//background-image: url("Images/hydrangea-914828_1280_extended_blurred2.jpg");
		}

		.bottomSection a{
			border: solid #e06161 3px;
			background-color: rgba(255, 255, 255, 0.6);
			color: #e06161;
		}

		.bottomSection a:hover{
			background-color: #e06161;
			color: white;
		}


	</style>

</head>

<body>

<nav>

	<ul>
		<li id="navlogo">
			<a href="index.html" class="currentPage" title="Home">
				Forever Amour Bridal
			</a>
		</li>
		<li>
			<a class="dropMenu" href="about.html">
				About <i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
			<ul class="dropdown" id="aboutDropdown">
				<a href="about.html#reviewSection">
					<li>Reviews</li>
				</a>
			</ul>
		</li>
		<li>
			<a href="collection.html">
				Collection
			</a>
		</li>
		<li>
			<a href="custom.html">
				Custom <span>Made</span>
			</a>
		</li>
		<li>
			<a class="dropMenu" href="contact.html">
				Contact <i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
			<ul class="dropdown" id="contactDropdown">
				<li><div>
						<strong>Phone:</strong>
						212&nbsp;-&nbsp;486&nbsp;-&nbsp;2900
					</div>
					<div>
						<strong>Email:</strong>
                        <span><br></span>
						<a id="mail-to" href="mailto:stylist@foreveramoubridal.com?Subject=Interested%20in%20appointment" target="_top" title="email us">stylist@foreveramourbridal.com</a>
					</div>
					<div>
						<strong>Location:</strong>
						<br>
						1089 Second Ave.<br>
						Suite 2<br>
						New York, NY 10022
						<br>
						<a id="googleMapLink" href="https://www.google.com/maps/place/Forever+Amour+Bridal/@40.7598392,-73.9725281,15z/data=!4m5!3m4!1s0x0:0x8089fa8893732f2f!8m2!3d40.7596767!4d-73.9652754" target="_blank">
							Find us on Google Maps <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
						<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
					</a>

					<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
						<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
					</a>

					<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
						<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
					</a>

					<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
						<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
					</a>

					<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
						<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
					</a>
				</li>
			</ul>
		</li><li id="empty"></li>
	</ul>
    <a id="navApptlink" href="appointment.html">
        <div>
            Make an Appointment&nbsp;<i id="apptArrow" class="fa fa-angle-right" aria-hidden="true"></i>

        </div>
    </a>
</nav>

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,fa,fr,hr,ko,pt,ru,es,tl,tr,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-80185265-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<h1>Contact &amp; Location</h1>

<div id="contact-section">
	<div id="contact-top">
		<div>
			<strong>Phone:</strong> 212 - 486 - 2900
		</div>
		<br>
		<div>
			<strong>Email:</strong>
			<a id="mail-to" href="mailto:stylist@foreveramoubridal.com?Subject=Interested%20in%20appointment" target="_top" title="email us">stylist@foreveramourbridal.com</a>
		</div>
	</div>

	<div id="contact-right">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6044.121881937837!2d-73.96973860261919!3d40.76068435975981!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8089fa8893732f2f!2sForever+Amour+Bridal!5e0!3m2!1sen!2sus!4v1465825746458" width="400" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div id="contact-bottom">
		<strong>Address:</strong>
		<br>
		1089 Second Ave.<br>
		Suite 2<br>
		New York, NY 10022
		<br>
		<i style="color: black">Between E 57th and 58th street</i>
		<br>
		<br>
		<i>Subway</i>
		<br>
		Closest subway lines:
		<br>
		<img src="Images/trains/4train.svg">
		<img src="Images/trains/5train.svg">
		<img src="Images/trains/6train.svg">
		<img src="Images/trains/Ntrain.svg">
		<img src="Images/trains/Qtrain.svg">
		<img src="Images/trains/Rtrain.svg">
		<br>
		Lines a little further away:
		<br>
		<img src="Images/trains/Ftrain.svg">
		<img src="Images/trains/Mtrain.svg">
		<img src="Images/trains/Etrain.svg">
		<br>
		<br>
		<i>Parking</i>
		<br>
		24 hour parking garage across the street
	</div>
	
</div>

<div id="bow-container">
	<img src="Images/bow.png">
</div>

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
	<form action="//foreveramourbridal.us12.list-manage.com/subscribe/post?u=d72776414d7970cad147ed8f8&amp;id=170c652610" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
			<h3>Sign up for our Mailing List</h3>
			<h4>Get wedding tips, trunk show invites, and discounts in your inbox</h4>
			<!--<div class="indicates-required"><span class="asterisk">*</span> indicates required
			</div>-->
			<div class="mc-field-group">
				<label for="mce-EMAIL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email<span class="asterisk">*</span>
				</label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			</div>
			<div class="mc-field-group">
				<label for="mce-FNAME">First Name </label>
				<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
			</div>
			<div class="mc-field-group">
				<label for="mce-LNAME">Last Name </label>
				<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
			</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true">
	    		<input type="text" name="b_d72776414d7970cad147ed8f8_170c652610" tabindex="-1" value="">
	    	</div>
	    	<div class="clear">
	    		<input type="submit" value="Sign Up" name="Sign Up" id="mc-embedded-subscribe" class="button">
	    	</div>
	    </div>
	</form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>
</script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup-->

<div class="bottomSection">
	<a class="bottomButton" href="appointment.html">
		Make an Appointment
	</a>
</div>

<footer>
	<ul>
		<li>
			<a href="index.html">
				Home
			</a>
		</li><li> <!--had to put these <li> tags on the same line or they'll have spaces between them on the site-->
			<a href="about.html">
				About<li>
			<a href="about.html#reviewSection">
				Reviews
			</a>
		</li><li>
			<a href="collection.html">
				Collection
			</a>
		</li><li>
			<a href="custom.html">
				Custom Made
			</a>
		</li>
	</ul>

	<div id="footer-bottom">
		<a id="footer-appt-link" href="appointment.html">
			<div>
				Make an Appointment
			</div>
		</a>
		<div id="footer-social">
			<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
				<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
			</a>

			<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
				<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
			</a>

			<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
				<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
			</a>

			<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
				<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
			</a>

			<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
				<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
			</a>
		</div>
	</div>

	<div id="footer-right">
		<div id="contact">
			<a href="contact.html">
				Contact
			</a>
		</div>
		<div class="contactInfo">
			<span>Phone:</span>
			<br>
			212 - 486 -2900
		</div>
		<div class="contactInfo">
			<span>Email:</span>
			<br>
			stylist@foreveramourbridal.com
		</div>
		<div class="contactInfo">
			<span>Location:</span>
			<br>
			1089 Second Ave.<br>
			Suite 2<br>
			New York, NY 10022
		</div>

	</div>


</footer>

</body>

</html>