<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<title>Forever Amour Bridal Boutique</title>

	<!--redirects mobile users to the knot site-->
	<script type="text/javascript" src="http://www.xoedge.com/myaccount/js/xo.redirect-0.0.4.min.js"></script><script type="text/javascript"> XO.redirect({name:'Forever Amour Bridal Boutique', category:'BWP', market: '091', klid: '546587', redirectTablets:true});</script>

	<!-- the knot password: juliescanga2711-->

	<meta name="charset" content="utf-8">
	<meta http-equiv="content-Type" content="text/html; charset=utf-8"> 

	<meta name="description" content="New York, NY - Hand selected wedding dress samples from leading designers up to 60% off retail prices. Personal attention for each unique bride">
	<meta name="keywords" content="new york, dress, wedding, boutique, bridal, designer, forever, amour, custom, alterations">
	<meta name="robots" content="index, follow">
	<meta name="google-site-verification" content="ZC3p6PYA5SrdeUrmAxFiUkf7itVPYpM4XQC0kd653_E">
	<!--might have to redo google site verification^ -->

	<meta property="og:title" content="Forever Amour Bridal Boutique">
	<meta property="og:description" content="New York, NY - Hand selected wedding dress samples from leading designers up to 60% off retail prices. Personal attention for each unique bride">
	<meta property="og:url" content="http://www.foreveramourbridal.com">
	<meta property="og:image" content="http://foreveramourbridal.com/Images/HomePage_cropped.png">

	<link rel="icon" type="image/ico" href="Images/BridalFavicon.ico">

	<link rel="stylesheet" type="text/css" href="CSS/font-awesome.css">

	<link rel="stylesheet" type="text/css"  href="CSS/style.css">

	<link rel="stylesheet" type="text/css"  href="CSS/promoModal.css">


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

	<script src="JS/jquery.js"></script>

	<script src="JS/promoModal.js"></script>

	<!--Google Analytics account: Forever Amour
	Use it to track website stats. Tracking ID: UA-80185265-1
	-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-80185265-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style>
        
        .index-nav{
            //border: solid green 1px;
            position: relative;
            display: table;
            //top: auto;
        }

		p{
			line-height: normal;
		}
        

		/*the rest of the google translate dropdown styling is in style.css*/
		#google_translate_element{
			//top: 40px;
            top: auto;
            margin-top: 15px;
		}
        

		/* these commented out styles are for the win $250 gift card banner
        #banner{
			//border: solid blue 1px;
			text-decoration: none;
			background-color: #e06161;
			display: inline-block;
			width: 100%;
			padding: 15px 0px 15px 0px;
		}

		#banner div{
			//border: solid 1px green;
			color: white;
			vertical-align: middle;
			overflow: visible;
			width: 48%;
			display: inline-block;
			margin-top: 9px;
			font-size: 20px;
			//text-align: left;
			transition: 0.3s;
		}

		#banner #win{
			//border: solid black 1px;
			font-weight: bold;
			font-size: 25px;
			margin-right: 15px;
			padding-right: 15px;
			border-right: solid 1px;
			text-align: right;
			position: relative;
			line-height: 15px;
		}

		#banner #win div{
			//border: solid yellow 1px;
			font-size: 18px;
			font-weight: normal;
			padding: 0;
			margin-right: 0;
		}

		#banner:hover div{
			color: black;
			transition: 0.3s;
		}
        */
        
        #banner{
			//border: solid blue 1px;
            text-decoration: none;
			//background-color: #58690b;
            //background-color: rgb(220, 220, 220);
            background-color: #ffb499;
            display: inline-block;
			width: 100%;
			//padding: 15px 150px 15px 23%;
            padding: 8px 0 8px 25%;
		}

		#banner div{
			//border: solid 1px green;
			//color: white;
            border-left: solid 1px;
            padding-left: 15px;
            //color: black;
            color: #e06161;
			vertical-align: middle;
			overflow: visible;
			max-width: 65%;
			display: inline-block;
			//margin-top: 9px;
			font-size: 20px;
			//text-align: left;
			transition: 0.3s;
		}

		#banner #win{
			//border: solid black 1px;
			font-weight: bold;
			font-size: 25px;
			margin-right: 15px;
			//padding-right: 15px;
			border-left: none;
			text-align: right;
			position: relative;
			line-height: 25px;
		}

		#banner #win div{
			border: solid yellow 1px;
			font-size: 18px;
			font-weight: normal;
			padding: 0;
			margin-right: 0;
		}
        
        #banner button{
            //border: solid 1px;
            background: none;
            border: none;
            font-size: 25px;
            font-weight: bold;
            //color: #5c7535;
            color: rgba(255, 255, 255, 0.7);
            padding: 0;
            position: absolute;
            right: 5px;
            top: 0;
            cursor: pointer;
        }
        
        #banner button:hover{
            //color: #d8ffa1;
            color: black;
        }

		/*#banner:hover div{
			color: black;
			transition: 0.3s;
		}*/

        #navlogo{ 
            opacity: 0;
            width: 26%;
            transition: 0.3s;
		}

		#navlogo.scrolled { 
		   opacity: 1.0;
		   width: auto;
           transition: 0.3s;
		}

		#navlogo-noJS{
        //this is for when browser disables scripts
			font-family: "Great Vibes", sans-serif;
			font-size: 25px;
			width: 26%;
			padding-top: 3px;
			padding-left: 5px;
			position: fixed;
			z-index: 3;
		}

		#navlogo-noJS a{
			text-decoration: none;
		}

		#nav-badges{
			//border: solid 1px red;
			width: 25%;
			position: absolute;
			text-align: center;
			top: 0;
			//top: auto;
            //margin-top: -31px;
            left:0;
			z-index: 4;
		}

		#nav-badges img{
			border: solid 1px white;
            border-top: none;
            width: 40%;
			margin-right: 5%;
		}

		#topSection{
			//border: solid red;
			height: 85vw;
			//max-height: 1100px;
			background-color: rgba(30, 196, 184, 0.6);
			//padding-top: 11vw;
			padding-top: 5vw;
			text-align: center;
		}

		#topSection h1{
			//border: solid 1px;
            //margin: 0 auto; /*use this instead of the style beneath this one when there's a banner under the nav because it pushes the h1 down too much*/
            margin: 30px auto;
            //margin: 60px auto; /*negates default h1 style that gets in the way of positioning*/
			margin-bottom: -10px;
			font-size: 8vw;
			width: 100%;
			text-align: center;
			color: white;
	    }

		#oval-desktop{
			width: 90%;
			height: 65%;
			//max-width: 1432px;
            //max-height: 500px;
			margin: auto;
			background-image: url("Images/bnr-img_edited2.jpg");
			background-size: cover;
			background-position: right;
			background-repeat: no-repeat;
			//border: solid RGB(0, 140, 155) 6px;
			//border: solid rgba(255, 255, 255, 0.9) 6px;
			//border: solid rgba(30, 196, 184, 0.6) 6px;
			border-radius: 50%;
			box-shadow: inset 0 0 12px gray;
			overflow: hidden;
			z-index: 3;
		}

		#topSection a{
			//border: solid green 1px;
		}

		#collection-button{
			//border: solid #1ec4b8 3px;
			border: solid white 3px;
			border-radius: 10px;
			background-color: rgba(30, 196, 184, 0.5);
			display: inline-block;
			margin: auto;
			margin-top: 5.5vw;
			font-family: "Great Vibes", "Brush Script";
			font-size: 35px;
			color: white;
			padding: 10px 25px 5px 25px;
			transition: 0.3s;
		}

		#collection-button:hover{
			//border: solid #1ec4b8 3px;
			color: #1ec4b8;
			background-color: white;
			transition: 0.3s;
		}

		/*#collection-button{
			//border: solid #1ec4b8 3px;
			border: solid #e06161 3px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			display: inline-block;
			margin: auto;
			margin-top: 5.5vw;
			font-family: "Great Vibes", "Brush Script";
			font-size: 35px;
			color: #e06161;
			padding: 10px 25px 5px 25px;
			transition: 0.3s;
		}

		#collection-button:hover{
			//border: solid #1ec4b8 3px;
			color: white;
			background-color: #e06161;
			transition: 0.3s;
		}*/

		#services{
			//border: solid red 1px;
			text-align: center;
			padding: 100px 150px 150px 150px;
			height: auto;
			overflow: hidden;
			//position: relative;
		}

		#services .card{
			//border: solid green 1px;
			width: 32.9%;
			display: inline-block;
			margin-top: 50px;
			padding: 0;
            vertical-align: top;
		}

		#services h4{
			color: #1ec4b8;
			display: inline-block;
			border-bottom: solid 1px rgba(255, 255, 255, 0);
			overflow: visible;
		}

		#services a{
			text-decoration: none;
			color: #1ec4b8;
		}

		#services a:hover h4{
			color: #198e80;
			border-bottom: solid 1px #198e80;
			transition: 0.3s;
		}

		#services a .fa{
			transition: 0.3s;
		}

		#services a:hover .fa{
			color: #198e80;
			//padding-left: 5px;
			transform: translateX(5px);
			transition: 0.3s;
		}

		#services .cardIcon{
			//border: solid green 1px;
			margin: 25px auto 0px;
			height: 200px;
			display: block;
		}
        
        #event{
            background-color: #ef99b6;
            background-image: url("Images/Macarons-champagne.png");
            background-repeat: no-repeat;
            background-position: bottom left;
            padding: 50px 0 30px  550px;
            color: white;
        }
        
        #event h3{
            color: #b31a1a;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 25px;
            font-size: 55px;
        }
        
        #event div, #event ul{
            font-size: 20px;
        }
        
        #event ul{
            margin-top: 0;
        }
        
        #event #event-book, #event #event-phone{
            display: inline-block;
            color: #b31a1a;
            margin-right: 10px;
        }
        
        #event #event-book{
            font-family: "Great Vibes", "Brush Script";
            font-size: 35px;
            margin-top: 30px;
        }
        
        #event #event-phone{
            font-size: 25px;
        }

		#runway{
			border-top: solid black 1px;
            border-bottom: solid black 1px;
			display: block;
			color: black;
			text-decoration: none;
			position: relative;
		}

		#runway div{
			//border: solid 1px pink;
			height: 80px;
			display: inline-block;
			vertical-align: top;
			font-size: 22px;
			padding: 0px 45px 0px 45px;
			line-height: 78px;
			transition: 0.3s;
		}

		#runway #runway-logo{
			//border: solid 1px yellow;
			margin-top: 10px;
			//margin-left: 25px;
			margin-left: 2vw;
			padding: 0;
			width: 44px;
			height: 60px;
			background-image: url("Images/runwayLogo_black.png");
			background-size: contain;
			background-repeat: no-repeat;
		}

		#runway #runway-title{
			border-right: solid black 1px;
			//font-weight: bold;
			padding: 0px 45px 0px 30px;
			font-size: 40px;
			transition: 0.2s;
		}

		#runway:hover{
			background-color: rgb(40, 40, 40);
			color: white;
			transition: 0.2s;
		}

		#runway:hover #runway-title{
			border-right: solid white 1px;
			transition: 0.3s;
		}

		#runway:hover #runway-logo{
			background-image: url("Images/runwayLogo_white.png");
		}

		#swingSection{
			//border: solid 2px violet;
			width: 100%;
			text-align: center;
			height: 600px;
			background-image: url("Images/swing_edited_smaller.png");
			/*background image url: https://unsplash.com/photos/InFCAJ447ec
			doesn't require attribution*/
			background-size: cover;
			//background-position: top left;
			/*top left is the default anyway*/
			background-repeat: no-repeat;
			padding-left: 400px;
			padding-top: 1vw;
			color: white;
			font-family: "Great Vibes", "Brush Script";
			text-align: center;
		}

		#swingSection p{
			//border: solid blue;
			margin-top: 100px;
			margin-bottom: 0px;
			font-size: 50px;
			color: white;
		}

		#swingSection #first-part{
			color: #1ec4b8;
		}

		#swingSection span{
			border: solid white 1px;
			//border-left: solid white 1px;
			//border-right: solid white 1px;
			//background-color: rgba(0, 0, 0, 0.4);
			color: white;
			border-radius: 50%;
			display: inline-block;
			padding: 10px 0px 10px 0px;
			min-width: 170px;
			margin: 10px 20px 0px 20px;
			font-size: 40px;
            text-align: center;
        }            

		#ribbon{
			background-color: #1ec5b9;
            			background-image: url("Images/ribbon_teal.png");
			//background-repeat: repeat-y;
			height: 80px;
			width: 100%;
		}

		.bottomSection{
			background-image: url("Images/stylishbride.jpg");
			background-position: top;
		}

		.bottomSection a{
			border: solid white 3px;
			background-color: rgba(0, 0, 0, 0.3);
			color: white;
		}

		.bottomSection a:hover{
			background-color: white;
			color: #384019;
		}
        
        @media (max-width: 1175px){
        /*works at min 676px width
        Or at min 844px for swing section*/
            h4{
                font-size: 16px;
            }
            
            #services{
                padding: 100px 5px 120px 5px;
            }
            
            #services .cardIcon{
                height: 150px;
            }
            
            #swingSection{
                font-size: 32px;
            }
            
            #swingSection span{
                padding: 5px 0px 5px 0px;
                min-width: 120px;
                margin: 10px;
                font-size: 28px;
                text-align: center;
                font-weight: normal;
            }
        }
        
        @media (max-width: 1270px){
        /*good at min 910px width*/   
            #event{
                background-position: -50px 100%;
                padding: 30px 0 10px  500px;
            }
            
            #event h3{
                font-size: 45px;
            }
        }
        
        @media (min-width: 1500px){
        /*to remove ugly gap on the right for large screens*/   
            #event{
                padding: 50px 0 30px 35vw;
            }
            
        }

	</style>

</head>

<body>




<noscript> 
<!--this is for when a browser blocks scripts (IE does this sometimes automatically). The html in this tag will show up only if scripts are disabled, so people can still see the logo. An uglier, but workable solution-->
	<li id="navlogo-noJS">
		<a href="index.html" class="currentPage" title="Home">
			Forever Amour Bridal
		</a>
	</li>
</noscript>

<div class="promoModalWrapper">
		<div class="promoModal">
			<!-- <div>
				<h1>Forever Amour Bridal Boutique</h1>
			</div> -->
			<div id="promoModalClose">
				<p id="promoModalCloseText">
					Close <span id="promoModalCloseX">X</span>
				</p>
			</div>
			<div class="clear"></div>
			<div class="modalImage">
				<img src="Images/promoModalImage.jpg">
			</div>
		</div>
</div>

<div id="banner" href="https://www.instagram.com/p/BHkYiHPBSmV/" target="_blank">
	<button type='button' class='close' onclick='$(this).parent().hide();'>×</button>
    <div id="win">
		Win a Central Park<br>Photoshoot
	</div><div>
		This October, find your dress at Forever Amour Bridal Boutique and you could win a professional fall photoshoot with your fiancé.
	</div>
</div>
    
<nav class="index-nav">

	<ul>
		<li id="navlogo">
			<a href="index.html" class="currentPage" title="Home">
				Forever Amour Bridal
			</a>
		</li>
		<li>
			<a class="dropMenu" href="about.html">
				About <i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
			<ul class="dropdown" id="aboutDropdown">
				<a href="about.html#reviewSection">
					<li>Reviews</li>
				</a>
			</ul>
		</li>
		<li>
			<a href="collection.html">
				Collection
			</a>
		</li>
		<li>
			<a href="custom.html">
				Custom <span>Made</span>
			</a>
		</li>
		<li>
			<a class="dropMenu" href="contact.html">
				Contact <i class="fa fa-angle-down" aria-hidden="true"></i>
			</a>
			<ul class="dropdown" id="contactDropdown">
				<li><div>
						<strong>Phone:</strong>
						212&nbsp;-&nbsp;486&nbsp;-&nbsp;2900
					</div>
					<div>
						<strong>Email:</strong>
                        <span><br></span>
						<a id="mail-to" href="mailto:stylist@foreveramoubridal.com?Subject=Interested%20in%20appointment" target="_top" title="email us">stylist@foreveramourbridal.com</a>
					</div>
					<div>
						<strong>Location:</strong>
						<br>
						1089 Second Ave.<br>
						Suite 2<br>
						New York, NY 10022
						<br>
						<a id="googleMapLink" href="https://www.google.com/maps/place/Forever+Amour+Bridal/@40.7598392,-73.9725281,15z/data=!4m5!3m4!1s0x0:0x8089fa8893732f2f!8m2!3d40.7596767!4d-73.9652754" target="_blank">
							Find us on Google Maps <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</div>
					<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
						<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
					</a>

					<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
						<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
					</a>

					<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
						<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
					</a>

					<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
						<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
					</a>

					<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
						<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
					</a>
				</li>
			</ul>
		</li><li id="empty"></li>
	</ul>
    <a id="navApptlink" href="appointment.html">
        <div>
            Make an Appointment&nbsp;<i id="apptArrow" class="fa fa-angle-right" aria-hidden="true"></i>

        </div>
    </a>
</nav>
    
    <div id="nav-badges">
	<img src="Images/Knot Badges/2015BOW_VendorProfile_Gold_500x500.png" alt="The Knot Best of Weddings 2015 Badge">
	<img src="Images/Knot Badges/2016BOW_VendorProfile_Gold_500x500.png" alt="The Knot Best of Weddings 2016 Badge">
</div>

<!--<a id="banner" href="https://www.instagram.com/p/BHkYiHPBSmV/" target="_blank">
	<div id="win">
		Win $250<br>
		<div>gift card</div>
	</div><div>
		Share your love story on Instagram &hearts;
	</div>
</a>-->

<!--
Win a Central Park Photoshoot

This October, find your dress at Forever Amour Bridal Boutique and you could win a professional fall photoshoot with your fiance
-->
    
    


<div id="google_translate_element" clas="index-translate"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,en,fa,fr,hr,ko,pt,ru,es,tl,tr,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-80185265-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div id="topSection">
	<h1>Forever Amour Bridal Boutique</h1>
	<div id="oval-desktop">
	</div>
	<!--<div id="mobileMain">
	</div>-->
	<a href="collection.html">
		<div id="collection-button">
			View Our Collection
		</div>
	</a>
</div>

<div id="services">
	<h2>Our Services</h2>
	
	<div class="card">
		<a href="collection.html">
			<h4>Countless designer gowns</h4>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		<!--<img class="cardIcon" src="Images/dressSilhouette.png">-->
		<img class="cardIcon" src="Images/multipledressSilhouette.png">
	</div>

	<div class="card">
		<a href="custom.html">
			<h4>Custom Made</h4>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		<img class="cardIcon" src="Images/NeedleSilhouette.png">
	</div>

	<div class="card">
		<a href="collection.html#alterations">
			<h4>Alterations Offered</h4>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		<img class="cardIcon" src="Images/GearSilhouette.png">
	</div>

</div>
    
<div id="event">
    
    <!--<h4>Forever Amour Bridal Boutique is offering the perfect gift for the bride-to-be</h4>-->
    <h4>Forever Amour Bridal Boutique is offering a special two-hour package for the bride-to-be</h4>
    <h3>Dress Consultation and Makeup Trial</h3>
    <!--<div>Your special two-hour package includes:</div>-->
    <div>Your appointment includes:</div>
    <ul>
        <li>Private dress fitting</li>
        <li>Hair and makeup trial</li>
        <li>Champagne and sweets provided</li>
    </ul>
    <div id="event-book">Book your event:</div>
    <div id="event-phone">212–486–2900</div>
    
</div>

<a id="runway" href="http://www.renttherunway.com?SSAID=1322267&utm_campaign=SAS&utm_medium=affiliate&utm_source=shareasale.com&campaign=SAS" target="_blank">
	<div id="runway-logo"></div>
	<div id="runway-title">
		Rent the Runway
	</div><div>
		Rent dresses and outfits for any occasion <i class="fa fa-angle-right" aria-hidden="true"></i>
	</div>
</a>

<div id="swingSection" style="letter-spacing: 1px;">
	<p id="first-part">Wedding Dress Shopping is&nbsp;Unforgettable.
	<br>
	Our Experts Also Make it Easy.</p>

	<p>Private Appointments that&nbsp;Cater&nbsp;to&nbsp;Your</p>
	<span>Body</span>
	<span>Budget</span>
	<span>Style</span>
</div>



<div id="ribbon">
</div>


<div class="bottomSection">
	<a class="bottomButton" href="appointment.html">
		Make an Appointment
	</a>
</div>

<footer>
	<ul>
		<li>
			<a href="index.html">
				Home
			</a>
		</li><li> <!--had to put these <li> tags on the same line or they'll have spaces between them on the site-->
			<a href="about.html">
				About<li>
			<a href="about.html#reviewSection">
				Reviews
			</a>
		</li><li>
			<a href="collection.html">
				Collection
			</a>
		</li><li>
			<a href="custom.html">
				Custom Made
			</a>
		</li>
	</ul>

	<div id="footer-bottom">
		<a id="footer-appt-link" href="appointment.html">
			<div>
				Make an Appointment
			</div>
		</a>
		<div id="footer-social">
			<a class="socialLink" href="https://www.theknot.com/marketplace/forever-amour-bridal-boutique-new-york-ny-546587" target="_blank">
				<img id="knotIcon" src="Images/SocialMediaIcons/Knot_SocialIcon_transparent.png" alt="The Knot Icon" title="The Knot Wedding Network">
			</a>

			<a class="socialLink" href="https://www.facebook.com/ForeverAmourBridalDresses/" target="_blank">
				<img id="fbIcon" src="Images/SocialMediaIcons/FB_SocialIcon_transparent.png" alt="Facebook Icon" title="Facebook">
			</a>

			<a class="socialLink" href="https://twitter.com/foreveramournyc" target="_blank">
				<img id="twitterIcon" src="Images/SocialMediaIcons/Twitter_SocialIcon_transparent.png" alt="Twitter Icon" title="Twitter">
			</a>

			<a class="socialLink" href="https://www.pinterest.com/foreveramour/" target="_blank">
				<img id="pinterestIcon" src="Images/SocialMediaIcons/Pinterest_SocialIcon_transparent.png" alt="Pinterest Icon" title="Pinterest">
			</a>

			<a class="socialLink" href="https://www.instagram.com/foreveramourbridalboutique/" target="_blank">
				<img id="instagramIcon" src="Images/SocialMediaIcons/Instagram_SocialIcon_transparent.png" alt="Instagram Icon" title="Instagram">
			</a>
		</div>
	</div>

	<div id="footer-right">
		<div id="contact">
			<a href="contact.html">
				Contact
			</a>
		</div>
		<div class="contactInfo">
			<span>Phone:</span>
			<br>
			212 - 486 -2900
		</div>
		<div class="contactInfo">
			<span>Email:</span>
			<br>
			stylist@foreveramourbridal.com
		</div>
		<div class="contactInfo">
			<span>Location:</span>
			<br>
			1089 Second Ave.<br>
			Suite 2<br>
			New York, NY 10022
		</div>

	</div>


</footer>


<script>
	var BADGESHEIGHT = $('#nav-badges').height(); //sets the variable to get #nav-badges height
	/*var NAVHEIGHT = $('nav').height(); //sets the variable to get nav height
	var BADGESHEIGHT = BADGESHEIGHT - NAVHEIGHT //changes TOPDIV to equal height of nav-badges minus the height of the nav so the logo appears on scroll when bottom of badges reach bottom of navbar.*/
    
    var BANNERHEIGHT = $('#banner').height();
	
	$(document).scroll(function(){
	    $('#navlogo').toggleClass('scrolled', $(this).scrollTop() > BADGESHEIGHT - 20);
        $('nav').toggleClass('index-nav', $(this).scrollTop() < BANNERHEIGHT);
        //$('#google_translate_element').toggleClass('index-translate', $(this).scrollTop() <s BANNERHEIGHT);
	});
</script>

</body>

</html>
